// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		852CD6D219952DCD00CE4671 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 852CD6D119952DCD00CE4671 /* Foundation.framework */; };
		852CD6D419952DCD00CE4671 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 852CD6D319952DCD00CE4671 /* CoreGraphics.framework */; };
		852CD6D619952DCD00CE4671 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 852CD6D519952DCD00CE4671 /* UIKit.framework */; };
		852CD6DC19952DCD00CE4671 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 852CD6DA19952DCD00CE4671 /* InfoPlist.strings */; };
		852CD6DE19952DCD00CE4671 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 852CD6DD19952DCD00CE4671 /* main.m */; };
		852CD6E219952DCD00CE4671 /* RTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 852CD6E119952DCD00CE4671 /* RTAppDelegate.m */; };
		852CD6E419952DCD00CE4671 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 852CD6E319952DCD00CE4671 /* Images.xcassets */; };
		852CD6EB19952DCD00CE4671 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 852CD6EA19952DCD00CE4671 /* XCTest.framework */; };
		852CD6EC19952DCD00CE4671 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 852CD6D119952DCD00CE4671 /* Foundation.framework */; };
		852CD6ED19952DCD00CE4671 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 852CD6D519952DCD00CE4671 /* UIKit.framework */; };
		852CD6F519952DCD00CE4671 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 852CD6F319952DCD00CE4671 /* InfoPlist.strings */; };
		852CD6F719952DCD00CE4671 /* RestorationTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 852CD6F619952DCD00CE4671 /* RestorationTestTests.m */; };
		852CD7031995303500CE4671 /* RTFirstTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 852CD7021995303500CE4671 /* RTFirstTableViewController.m */; };
		852CD7061995304900CE4671 /* RTSecondTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 852CD7051995304900CE4671 /* RTSecondTableViewController.m */; };
		852CD7091995307200CE4671 /* RTLastViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 852CD7081995307200CE4671 /* RTLastViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		852CD6EE19952DCD00CE4671 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 852CD6C619952DCD00CE4671 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 852CD6CD19952DCD00CE4671;
			remoteInfo = RestorationTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		852CD6CE19952DCD00CE4671 /* RestorationTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RestorationTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		852CD6D119952DCD00CE4671 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		852CD6D319952DCD00CE4671 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		852CD6D519952DCD00CE4671 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		852CD6D919952DCD00CE4671 /* RestorationTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "RestorationTest-Info.plist"; sourceTree = "<group>"; };
		852CD6DB19952DCD00CE4671 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		852CD6DD19952DCD00CE4671 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		852CD6DF19952DCD00CE4671 /* RestorationTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RestorationTest-Prefix.pch"; sourceTree = "<group>"; };
		852CD6E019952DCD00CE4671 /* RTAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RTAppDelegate.h; sourceTree = "<group>"; };
		852CD6E119952DCD00CE4671 /* RTAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RTAppDelegate.m; sourceTree = "<group>"; };
		852CD6E319952DCD00CE4671 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		852CD6E919952DCD00CE4671 /* RestorationTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RestorationTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		852CD6EA19952DCD00CE4671 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		852CD6F219952DCD00CE4671 /* RestorationTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "RestorationTestTests-Info.plist"; sourceTree = "<group>"; };
		852CD6F419952DCD00CE4671 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		852CD6F619952DCD00CE4671 /* RestorationTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RestorationTestTests.m; sourceTree = "<group>"; };
		852CD7011995303500CE4671 /* RTFirstTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RTFirstTableViewController.h; sourceTree = "<group>"; };
		852CD7021995303500CE4671 /* RTFirstTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RTFirstTableViewController.m; sourceTree = "<group>"; };
		852CD7041995304900CE4671 /* RTSecondTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RTSecondTableViewController.h; sourceTree = "<group>"; };
		852CD7051995304900CE4671 /* RTSecondTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RTSecondTableViewController.m; sourceTree = "<group>"; };
		852CD7071995307200CE4671 /* RTLastViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RTLastViewController.h; sourceTree = "<group>"; };
		852CD7081995307200CE4671 /* RTLastViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RTLastViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		852CD6CB19952DCD00CE4671 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				852CD6D419952DCD00CE4671 /* CoreGraphics.framework in Frameworks */,
				852CD6D619952DCD00CE4671 /* UIKit.framework in Frameworks */,
				852CD6D219952DCD00CE4671 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		852CD6E619952DCD00CE4671 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				852CD6EB19952DCD00CE4671 /* XCTest.framework in Frameworks */,
				852CD6ED19952DCD00CE4671 /* UIKit.framework in Frameworks */,
				852CD6EC19952DCD00CE4671 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		852CD6C519952DCD00CE4671 = {
			isa = PBXGroup;
			children = (
				852CD6D719952DCD00CE4671 /* RestorationTest */,
				852CD6F019952DCD00CE4671 /* RestorationTestTests */,
				852CD6D019952DCD00CE4671 /* Frameworks */,
				852CD6CF19952DCD00CE4671 /* Products */,
			);
			sourceTree = "<group>";
		};
		852CD6CF19952DCD00CE4671 /* Products */ = {
			isa = PBXGroup;
			children = (
				852CD6CE19952DCD00CE4671 /* RestorationTest.app */,
				852CD6E919952DCD00CE4671 /* RestorationTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		852CD6D019952DCD00CE4671 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				852CD6D119952DCD00CE4671 /* Foundation.framework */,
				852CD6D319952DCD00CE4671 /* CoreGraphics.framework */,
				852CD6D519952DCD00CE4671 /* UIKit.framework */,
				852CD6EA19952DCD00CE4671 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		852CD6D719952DCD00CE4671 /* RestorationTest */ = {
			isa = PBXGroup;
			children = (
				852CD7001995300B00CE4671 /* ViewControllers */,
				852CD6E019952DCD00CE4671 /* RTAppDelegate.h */,
				852CD6E119952DCD00CE4671 /* RTAppDelegate.m */,
				852CD6E319952DCD00CE4671 /* Images.xcassets */,
				852CD6D819952DCD00CE4671 /* Supporting Files */,
			);
			path = RestorationTest;
			sourceTree = "<group>";
		};
		852CD6D819952DCD00CE4671 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				852CD6D919952DCD00CE4671 /* RestorationTest-Info.plist */,
				852CD6DA19952DCD00CE4671 /* InfoPlist.strings */,
				852CD6DD19952DCD00CE4671 /* main.m */,
				852CD6DF19952DCD00CE4671 /* RestorationTest-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		852CD6F019952DCD00CE4671 /* RestorationTestTests */ = {
			isa = PBXGroup;
			children = (
				852CD6F619952DCD00CE4671 /* RestorationTestTests.m */,
				852CD6F119952DCD00CE4671 /* Supporting Files */,
			);
			path = RestorationTestTests;
			sourceTree = "<group>";
		};
		852CD6F119952DCD00CE4671 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				852CD6F219952DCD00CE4671 /* RestorationTestTests-Info.plist */,
				852CD6F319952DCD00CE4671 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		852CD7001995300B00CE4671 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				852CD7011995303500CE4671 /* RTFirstTableViewController.h */,
				852CD7021995303500CE4671 /* RTFirstTableViewController.m */,
				852CD7041995304900CE4671 /* RTSecondTableViewController.h */,
				852CD7051995304900CE4671 /* RTSecondTableViewController.m */,
				852CD7071995307200CE4671 /* RTLastViewController.h */,
				852CD7081995307200CE4671 /* RTLastViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		852CD6CD19952DCD00CE4671 /* RestorationTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 852CD6FA19952DCD00CE4671 /* Build configuration list for PBXNativeTarget "RestorationTest" */;
			buildPhases = (
				852CD6CA19952DCD00CE4671 /* Sources */,
				852CD6CB19952DCD00CE4671 /* Frameworks */,
				852CD6CC19952DCD00CE4671 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RestorationTest;
			productName = RestorationTest;
			productReference = 852CD6CE19952DCD00CE4671 /* RestorationTest.app */;
			productType = "com.apple.product-type.application";
		};
		852CD6E819952DCD00CE4671 /* RestorationTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 852CD6FD19952DCD00CE4671 /* Build configuration list for PBXNativeTarget "RestorationTestTests" */;
			buildPhases = (
				852CD6E519952DCD00CE4671 /* Sources */,
				852CD6E619952DCD00CE4671 /* Frameworks */,
				852CD6E719952DCD00CE4671 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				852CD6EF19952DCD00CE4671 /* PBXTargetDependency */,
			);
			name = RestorationTestTests;
			productName = RestorationTestTests;
			productReference = 852CD6E919952DCD00CE4671 /* RestorationTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		852CD6C619952DCD00CE4671 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RT;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Diego Lima";
				TargetAttributes = {
					852CD6E819952DCD00CE4671 = {
						TestTargetID = 852CD6CD19952DCD00CE4671;
					};
				};
			};
			buildConfigurationList = 852CD6C919952DCD00CE4671 /* Build configuration list for PBXProject "RestorationTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 852CD6C519952DCD00CE4671;
			productRefGroup = 852CD6CF19952DCD00CE4671 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				852CD6CD19952DCD00CE4671 /* RestorationTest */,
				852CD6E819952DCD00CE4671 /* RestorationTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		852CD6CC19952DCD00CE4671 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				852CD6DC19952DCD00CE4671 /* InfoPlist.strings in Resources */,
				852CD6E419952DCD00CE4671 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		852CD6E719952DCD00CE4671 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				852CD6F519952DCD00CE4671 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		852CD6CA19952DCD00CE4671 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				852CD6E219952DCD00CE4671 /* RTAppDelegate.m in Sources */,
				852CD7061995304900CE4671 /* RTSecondTableViewController.m in Sources */,
				852CD6DE19952DCD00CE4671 /* main.m in Sources */,
				852CD7031995303500CE4671 /* RTFirstTableViewController.m in Sources */,
				852CD7091995307200CE4671 /* RTLastViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		852CD6E519952DCD00CE4671 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				852CD6F719952DCD00CE4671 /* RestorationTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		852CD6EF19952DCD00CE4671 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 852CD6CD19952DCD00CE4671 /* RestorationTest */;
			targetProxy = 852CD6EE19952DCD00CE4671 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		852CD6DA19952DCD00CE4671 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				852CD6DB19952DCD00CE4671 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		852CD6F319952DCD00CE4671 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				852CD6F419952DCD00CE4671 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		852CD6F819952DCD00CE4671 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "CF296631-536F-42C1-B50E-833FB0657697";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		852CD6F919952DCD00CE4671 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PROVISIONING_PROFILE = "CF296631-536F-42C1-B50E-833FB0657697";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		852CD6FB19952DCD00CE4671 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RestorationTest/RestorationTest-Prefix.pch";
				INFOPLIST_FILE = "RestorationTest/RestorationTest-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "CF296631-536F-42C1-B50E-833FB0657697";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		852CD6FC19952DCD00CE4671 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RestorationTest/RestorationTest-Prefix.pch";
				INFOPLIST_FILE = "RestorationTest/RestorationTest-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "CF296631-536F-42C1-B50E-833FB0657697";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		852CD6FE19952DCD00CE4671 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/RestorationTest.app/RestorationTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RestorationTest/RestorationTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "RestorationTestTests/RestorationTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		852CD6FF19952DCD00CE4671 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/RestorationTest.app/RestorationTest";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RestorationTest/RestorationTest-Prefix.pch";
				INFOPLIST_FILE = "RestorationTestTests/RestorationTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		852CD6C919952DCD00CE4671 /* Build configuration list for PBXProject "RestorationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				852CD6F819952DCD00CE4671 /* Debug */,
				852CD6F919952DCD00CE4671 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		852CD6FA19952DCD00CE4671 /* Build configuration list for PBXNativeTarget "RestorationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				852CD6FB19952DCD00CE4671 /* Debug */,
				852CD6FC19952DCD00CE4671 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		852CD6FD19952DCD00CE4671 /* Build configuration list for PBXNativeTarget "RestorationTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				852CD6FE19952DCD00CE4671 /* Debug */,
				852CD6FF19952DCD00CE4671 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 852CD6C619952DCD00CE4671 /* Project object */;
}
